.chatContainer {
  display: flex;
  height: calc(100vh - 180px); // 固定整个聊天容器高度
  padding: 16px;
  gap: 16px;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 0;
}

.userList {
  overflow: hidden;
  width: 320px;
  height: 100%;
  flex-shrink: 0;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: none;
  box-sizing: border-box;

  :global {
    .ant-card-head {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 12px 12px 0 0;
      border: none;
      
      .ant-card-head-title {
        color: white;
        font-weight: 600;
        font-size: 16px;
      }
    }

    .ant-card-body {
      padding: 0;
      height: calc(100% - 57px);
      overflow-y: auto;
      overflow-x: hidden;
      
      &::-webkit-scrollbar {
        width: 4px;
      }
      
      &::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      
      &::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 2px;
      }
      
      &::-webkit-scrollbar-thumb:hover {
        background: #a8a8a8;
      }
    }
  }
}

.userItem {
  overflow: hidden;
  padding: 12px !important;
  box-sizing: border-box;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  border-bottom: 1px solid #f0f0f0;
  position: relative;
  width: 320px;

  &:hover {
    background: linear-gradient(135deg, #f8f9ff 0%, #f0f2ff 100%);
    transform: translateX(2px);
  }

  &.selected {
    background: linear-gradient(135deg, #e6f7ff 0%, #d6f0ff 100%);
    transform: translateX(2px);
    
    &::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 4px;
    }
  }

  &.pinned {
    background-color: rgba(250, 219, 20, 0.08);
    
    &::after {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      width: 3px;
      background: #fadb14;
    }
    
    &:hover {
      background: linear-gradient(135deg, rgba(250, 219, 20, 0.15) 0%, rgba(250, 219, 20, 0.08) 100%);
    }
    
    &.selected {
      background: linear-gradient(135deg, rgba(250, 219, 20, 0.2) 0%, rgba(24, 144, 255, 0.1) 100%);
      
      &::before {
        background: #1890ff;
      }
    }
  }

  :global {
    .ant-list-item-meta {
      align-items: flex-start;
      flex: 1;
      margin-right: 8px;
      min-width: 0;
    }
    
    .ant-list-item-meta-avatar {
      margin-right: 8px;
      flex-shrink: 0;
    }
    
    .ant-list-item-meta-content {
      flex: 1;
      min-width: 0;
      overflow: hidden;
    }
    
    .ant-list-item-meta-title {
      margin-bottom: 4px;
      line-height: 1.4;
      overflow: hidden;
    }
    
    .ant-list-item-meta-description {
      line-height: 1.3;
      overflow: hidden;
    }
  }
}

.userName {
  font-weight: 600;
  font-size: 14px;
  color: #262626;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.userNameContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.pinIcon {
  color: #bfbfbf;
  font-size: 14px;
  padding: 2px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 4px;
  
  &:hover {
    color: #fadb14;
    background-color: rgba(250, 219, 20, 0.1);
  }
  
  :global {
    .anticon-pushpin-filled {
      color: #fadb14;
    }
  }
}

.lastMessage {
  color: #8c8c8c;
  font-size: 12px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  line-height: 1.3;
  max-height: 32px;
  word-break: break-all;
  max-width: 100%;
}

.messageMeta {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 4px;
  flex-shrink: 0;
  min-width: 50px;
  max-width: 80px;
}

.lastTime {
  color: #bfbfbf;
  font-size: 11px;
  white-space: nowrap;
}

.unreadIndicator {
  width: 8px;
  height: 8px;
  background: linear-gradient(135deg, #ff4d4f 0%, #ff7875 100%);
  border-radius: 50%;
  box-shadow: 0 0 6px rgba(255, 77, 79, 0.5);
}

.chatArea {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  min-width: 0;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
  border: none;
  overflow: hidden; // 防止内容溢出

  :global {
    .ant-card-body {
      height: 100%;
      padding: 0;
      display: flex;
      flex-direction: column;
      overflow: hidden; // 防止内容溢出
    }
  }
}

.chatHeader {
  padding: 20px 24px;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  background: white;
  border-radius: 12px 12px 0 0;
}

.headerInfo {
  display: flex;
  flex-direction: column;
  gap: 2px;
  flex: 1;
}

.headerActions {
  display: flex;
  align-items: center;
  gap: 8px;
  
  :global {
    .ant-btn-text {
      color: #8c8c8c;
      font-size: 14px;
      padding: 4px 8px;
      
      &:hover {
        color: #ff4d4f;
        background-color: rgba(255, 77, 79, 0.1);
      }
    }
  }
}

.headerUserName {
  font-size: 18px;
  font-weight: 600;
  color: #262626;
}

.onlineStatus {
  font-size: 12px;
  color: #52c41a;
  display: flex;
  align-items: center;
  
  &::before {
    content: '';
    width: 6px;
    height: 6px;
    background: #52c41a;
    border-radius: 50%;
    margin-right: 6px;
    box-shadow: 0 0 4px rgba(82, 196, 26, 0.5);
  }
}

.messageList {
  flex: 1;
  padding: 20px 24px;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: 16px;
  min-height: 0;
  max-height: 100%; // 确保不超出父容器高度
  background: #fafafa;

  &::-webkit-scrollbar {
    width: 6px;
  }
  
  &::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  &::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
  }
  
  &::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
  }
}

.messageItem {
  display: flex;
  align-items: flex-end;
  gap: 12px;
  max-width: 100%;
  position: relative;
  animation: messageSlideIn 0.3s ease-out;

  &.self {
    flex-direction: row;
    justify-content: flex-end;
    
    .messageBubble {
      background: linear-gradient(135deg, #1890ff 0%, #36cfc9 100%);
      color: white;
      border-radius: 18px 18px 4px 18px;
      box-shadow: 0 2px 12px rgba(24, 144, 255, 0.3);
      
      .messageTime {
        color: rgba(255, 255, 255, 0.8);
        text-align: right;
      }
    }
  }

  &.other {
    flex-direction: row;
    justify-content: flex-start;
    
    .messageBubble {
      background: white;
      color: #262626;
      border-radius: 18px 18px 18px 4px;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      border: 1px solid #f0f0f0;
      
      .messageTime {
        color: #8c8c8c;
        text-align: left;
      }
    }
  }
}

@keyframes messageSlideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.messageAvatar {
  flex-shrink: 0;
  border: 2px solid white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
}

.messageBubble {
  max-width: 70%;
  min-width: 60px;
  position: relative;
  transition: all 0.2s ease;

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
  }
}

.messageContent {
  padding: 12px 16px 8px;
  word-break: break-word;
  line-height: 1.5;
  font-size: 14px;
  
  img {
    max-width: 100%;
    max-height: 300px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    
    &:hover {
      transform: scale(1.02);
    }
  }
}

.chatImage {
  max-width: 200px;
  max-height: 200px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  
  &:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
  }
}

.imageError {
  color: #ff4d4f;
  font-style: italic;
  padding: 8px 12px;
  background: #fff2f0;
  border: 1px solid #ffccc7;
  border-radius: 6px;
  display: inline-block;
}

.messageTime {
  font-size: 11px;
  padding: 0 16px 8px;
  opacity: 0.8;
}

.inputArea {
  padding: 20px 24px;
  border-top: 1px solid #f0f0f0;
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex-shrink: 0;
  background: white;
  border-radius: 0 0 12px 12px;

  .inputToolbar {
    display: flex;
    align-items: center;
    gap: 8px;
    
    .toolButton {
      border: none;
      background: transparent;
      color: #8c8c8c;
      font-size: 16px;
      padding: 4px 8px;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s ease;
      
      &:hover {
        background: #f5f5f5;
        color: #1890ff;
      }
    }
    
    .pasteButton {
      font-size: 14px;
      color: #1890ff;
      
      &:hover {
        background: #e6f7ff;
      }
    }
  }
  
  .previewArea {
    padding: 12px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px dashed #d9d9d9;
    display: flex;
    align-items: center;
    gap: 12px;
    
    .previewImage {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 6px;
      border: 1px solid #d9d9d9;
    }
    
    .previewText {
      flex: 1;
      color: #595959;
      font-size: 14px;
      line-height: 1.5;
      max-height: 60px;
      overflow: hidden;
      word-break: break-word;
    }
    
    .removePreview {
      color: #ff4d4f;
      cursor: pointer;
      font-size: 16px;
      padding: 4px;
      border-radius: 4px;
      
      &:hover {
        background: rgba(255, 77, 79, 0.1);
      }
    }
  }
  
  .inputRow {
    display: flex;
    gap: 12px;
  }

  .messageInput {
    flex: 1;
    border-radius: 20px;
    border: 2px solid #f0f0f0;
    transition: all 0.3s ease;
    
    &:hover,
    &:focus {
      border-color: #1890ff;
      box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.1);
    }
    
    :global {
      .ant-input {
        border: none;
        box-shadow: none;
        padding: 8px 16px;
        border-radius: 18px;
        
        &:focus {
          border: none;
          box-shadow: none;
        }
      }
    }
  }

  .sendButton {
    border-radius: 20px;
    height: auto;
    padding: 8px 24px;
    background: linear-gradient(135deg, #1890ff 0%, #36cfc9 100%);
    border: none;
    font-weight: 600;
    box-shadow: 0 2px 8px rgba(24, 144, 255, 0.3);
    transition: all 0.3s ease;
    
    &:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 12px rgba(24, 144, 255, 0.4);
    }
    
    &:disabled {
      background: #f5f5f5;
      color: #bfbfbf;
      transform: none;
      box-shadow: none;
    }
  }
}

.noChat {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #8c8c8c;
  gap: 16px;
  background: #fafafa;

  .noChatIcon {
    font-size: 64px;
    opacity: 0.6;
    animation: float 3s ease-in-out infinite;
  }

  .noChatText {
    font-size: 16px;
    font-weight: 500;
  }
}

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
} 